<!DOCTYPE html>
<html>
<head>
    <title>Dark commmerce</title>
     
    <!-- link to fontawesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link to css file for styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigation -->
     <nav class="navbar">
        <a href="#" class="logo">NIGHTMODE</a>
        <div class="nav-links">
            <a href="#home">New</a>
            <a href="#shop">Shop</a>
            <a href="#about">Brands</a>
            <a href="#contact">Contact</a>
        </div>
     </nav>

    <!-- Hero section -->
    <section class="hero">
        <h1>Dark Mode Collection</h1>
        <p>Premium Designs for Night Owls</p>
    </section>

    <!-- Products Section -->
    <section class="Products">
        <div class="Product-grid">

            <!-- Product 1 -->
            <div class="Product-card scroll-animation">
                <img src="https://png.pngtree.com/png-vector/20241217/ourmid/pngtree-nike-mens-gymnastics-shoes-png-image_14788807.png" class="product-image" alt="Product 1">
                <div class="Product-info">
                    <h3 class="Product-title">sport shoes</h3>
                    <p class="Product-price">$249.99</p>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="Product-card scroll-animation">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/049/668/138/small/nike-air-max-exceed-running-shoes-orange-and-blue-comfortable-and-stylish-with-a-transparent-background-png.png" class="Product-image" alt="Product 2">
                <div class="Product-info">
                    <h3 class="Product-title">Running shoes</h3>
                    <p class="Product-price">$189.99</p>
                </div>
            </div>

             
              <!-- Product 3 -->
            <div class="Product-card scroll-animation">
                <img src="https://png.pngtree.com/png-vector/20240821/ourmid/pngtree-nike-basketball-shoes-png-image_13348928.png" class="Product-image" alt="Product 3">
                <div class="Product-info">
                    <h3 class="Product-title">Hicking Shoes</h3>
                    <p class="Product-price">$299.99</p>
                </div>
            </div>

              <!-- Product 4 -->
            <div class="Product-card scroll-animation">
                <img src="https://file.aiquickdraw.com/imgcompressed/img/compressed_c5091adbc7cc7eb114b09b96443d27e5.webp" class="Product-image" alt="Product 4" width="300px">
                <div class="Product-info">
                    <h3 class="Product-title">High Tops Shoes</h3>
                    <p class="Product-price">$199.99</p>
                </div>
            </div>

              <!-- Product 5 -->
            <div class="Product-card scroll-animation">
                <img src="https://png.pngtree.com/png-vector/20250305/ourmid/pngtree-stylish-blue-converse-chuck-taylor-all-star-high-top-sneakers-png-image_15720545.png" class="Product-image" alt="Product 5">
                <div class="Product-info">
                    <h3 class="Product-title">Chuck Taylor Shoes</h3>
                    <p class="Product-price">$159.99</p>
                </div>
            </div>

              <!-- Product 6 -->
            <div class="Product-card scroll-animation">
                <img src="https://pngfile.net/files/preview/960x960/215662944618q3atoyh48luqeavzslxdvtbacvy9cprxyck8d7unrvgrrle5xmuyw86wxgxmcnai87azutvlyi8jj5cxrgw6cl4ei4hvrru8hjg.png" class="Product-image" alt="Product 6" width="300px">
                <div class="Product-info">
                    <h3 class="Product-title">Leather Shoes</h3>
                    <p class="Product-price">$399.99</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Nightmode</h3>
                <p>Dark-themed premium fashion destination</p>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul class="footer-links">
                    <li><a href="#">Men's</a></li>
                    <li><a href="#">Women's</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Limited Edition</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>